# Change the IP address to your IP address
HOST_IP=172.241.0.101
SERVICE_HOST=172.241.0.101
MYSQL_HOST=172.241.0.101
RABBIT_HOST=172.241.0.101
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password

# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3,q-lbaas

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin aodh https://git.openstack.org/openstack/aodh master

ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
IMAGE_URL_SITE="http://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/21/Cloud/Images/x86_64/"
IMAGE_URL_FILE="Fedora-Cloud-Base-20141203-21.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=/opt/stack/logs/stack.sh.log
GIT_BASE=https://git.openstack.org
no_proxy=localhost,172.241.0.101
